<html>
	<head>
		<fieldset>
			
		<style>
			* {
				box-sizing: border-box;
				list-style: none;
			}
			
			body {
				margin: 0px;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			
			header h1 {
				text-align: center;
				font-size: 40px;
				color: white;
			}
			
			header {
				padding: 50px;
				background-color: rgb(17, 124, 143);
			}
			
			nav {
				background-color: #333;
				overflow: hidden;
			}
			
			nav a {
				text-decoration: none;
				padding: 20px;
				text-align: center;
				float: left;
				color: white;
			}
			
			main {
				background-color: white;
				text-align: center;
			}
			
			h2 {
				padding: 20px;
			}
			
			section:nth-child(even) {
				background-color: rgb(241, 241, 241);
			}
			
			section {
				min-height: 100vh;
			}
			
			video {
				padding: 10px;
			}
			
			iframe {
				height: 75vh;
			}
			
			img {
				padding: 10px;
			}
			
			section h5 {
				margin: 40px;
			}
			
			footer {
				background-color: #333;
				overflow: hidden;
			}
			
			footer a {
				text-decoration: none;
				padding: 20px;
				text-align: center;
				float: left;
				color: white;
			}
			
		</style>
<header>
	<h1>INTERN CROWD</h1>
</header>
<nav>
	<a href="#">Home</a>
	<a href="#">College Reviews</a>
	<a href="#">Internships</a>
	<a href="#">Registration</a>
	<a href="#">No</a>
</nav>
<main>
	<section>
		<h2>Courses</h2>
		<video src="https://youtu.be/zikDj4EsKXk" width="40%" poster="C:\Users\Lenovo\Downloads\main-qimg-976f7c5ae7f32126854f8303bf3e1a86-pjlq.jpg" controls></video>
		<video src="video/html.m4v" width="40%" poster="C:\Users\Lenovo\Downloads\Internship and Work Experience_internship-stand out of the crowd-01.png" controls></video>
		<video src="video/maths.mp4" width="40%" poster="C:\Users\Lenovo\Downloads\importance-of-internship.jpg" controls></video>
		
	</section>
	
	<section>
		<h2>
			Our Services
		</h2>
		<img src="C:\Users\Lenovo\Downloads\Web-Development.jpg" width="30%" alt="Web-Development">
		<img src="C:\Users\Lenovo\Downloads\Java-Developer.png" width="32%" alt="Java-Developer">
		<img src="C:\Users\Lenovo\Downloads\Android-Development-Tools-.jpg" width="30%" alt="Android-Development">
		<br>
		<img src="C:\Users\Lenovo\Downloads\dm.png" width="30%" alt="Dm">
		<img src="C:\Users\Lenovo\Downloads\How-to-Screen-C-and-C (1).png" width="30%" alt="c\c++">
		<img src="C:\Users\Lenovo\Downloads\cloud-comp.png" width="30%" alt="cc">
		<h3>Intern Crowd</h3>
		<a href=https://t.me/Ic100_InternCrowdtarget="_blank" rel="noopener noreferrer">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href=https://www.linkedin.com/in/intern-crowd-564b16253/ target="_blank" rel="noopener noreferrer">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href=https://www.instagram.com/interncrowd/target="_blank" rel="noopener noreferrer">Instagram</a>

		<h4>Software company in Indore, Madhya Pradesh<br>Address: 433/13, Jai Bajrang Nagar, Meghdoot Nagar, Indore, Madhya Pradesh 452011 </h4>
		<h5>Intern Crowd Is An Online Coding Platform that Offers Specially Programming Courses For Students. You've Probably Heard About How Programming Shines With New Technology. We Have To Be Aware Of How Programming Can Initiate New Innovations. What's A Better Approach For Our Students Is To Grasp And Adapt To The Technology Around Them.</h5>
	</section>
</main>

<footer>
	
	<a href="#">Contact Us</a>
	<a href="#">Terms of Use</a>
	<a href="#">Privacy Policy</a>
	
	
	
	<a href="#">&copy; 2023 | @interncrowd9827</a>
</footer>
</fieldset>
</head>
</html>